<style lang="less">
.container {
  -webkit-font-smoothing: antialiased;
  padding: 0 25rpx;
  height: auto;
}
.title {
  font-size: 20pt;
  font-weight: 400;
}
.source {
  color: #666;
  font-size: 12pt;
  text-align: left;
  width: 100%;
  margin: 15rpx 0 20rpx;
}
.article-image {
  width: 100%;
  height:200px;
  background-color: #e8e8e8;
}
.paragrah {
  &:after {
    content: "";
    flex: auto;
  }
  &.description{
  margin-bottom: 40rpx;
  color: #999;
  }
  -webkit-font-smoothing: antialiased;
  width: 100%;
  font-size:14pt;
  color: #424242;
  margin: 20rpx 0;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  .word{
    display: inline-flex;
    padding: 0 5px;
    border-radius: 4px;
    -webkit-transition: all .1s;
    padding:10rpx 4rpx 20rpx;
    line-height: 14rpx;
    margin-right:2pt;
    &.highlight{
      background-color: rgb(32, 158, 133);
      color: #fff;
    }
  }
}
</style>
<template>
  <view class="container" id="{{detail.articleId}}" @tap="handleTap">
    <information />
    <view class="title" >{{detail.title_en}}</view>
    <text class="source">via: {{detail.source.name_en}}</text>
      <view wx:for="{{paragrahs}}" wx:key="paragrah._id" wx:for-item="paragrah" class="paragrah" id="{{paragrah._id}}">
          <block wx:if="{{paragrah.sent}}">
            <block  wx:for="{{paragrah.sent}}" wx:key="index" wx:for-item="sentence">
              <text wx:for="{{sentence.words}}" wx:key="index" wx:for-item="word" data-index="{{index}}" data-word="{{word}}"
              data-sentenceid="{{sentence.id}}" id="{{sentence.id}}" class='word' :class="{highlight:selectedWordPosition[0]===sentence.id && selectedWordPosition[1]===index}">
                {{word}}
              </text>
            </block>
          </block>
          <block wx:else>
            <image src="{{paragrah.img.url}}" class="article-image" mode='widthFix' id="{{paragrah._id}}"/>
            <view class="paragrah description">
              <text wx:for="{{paragrah.img.desc}}" wx:key="index" wx:for-item="word"
              data-index="{{index}}" data-word="{{word}}" data-sentenceid="{{paragrah._id}}"
              id="{{paragrah._id}}" class='word' :class="{highlight:selectedWordPosition[0]===paragrah._id && selectedWordPosition[1]===index}">
                {{word}}
              </text>
            </view>
          </block>
      </view>
      <!-- 加wx:if是为了让加载完后才显示button，不然文章还没加载完整个页面就一个孤零零的button太丑了 -->
    <button class="btn" wx:if="{{!!detail.title_en}}" @tap="finish"> Back </button>
  </view>
</template>

<script>
import wepy from 'wepy'
import X2JS from '../util/x2js.js'
import Infomation from '../components/information'
export default class Article extends wepy.page {
  config = {
    navigationBarTitleText: 'News Lite'
  };
  components={
    information: Infomation
  }
  data = {
    selectedWordPosition: [0, 0],
    detail: {
      content: '<article_content ><para><href></href><img><url></url><desc></desc></img></para><para ><sent><![CDATA[ ]]></sent></para></article_content>',
      articleId: null,
      title_en: '',
      source: {}
    },
    annotation: [{sentence_id: '', annotation: {}}]
  };
  methods={
    handleTap(e) {
      if (e.target.dataset.word === void 0) { // 点击文字以外的区域
        this.$invoke('information', 'hide')
        this.selectedWordPosition = [0, 0]
      } else { // 点击文字 则呼出翻译区域
        let {index, word, sentenceid} = e.target.dataset
        this.selectedWordPosition = [sentenceid, index]
        let w = word.replace((/\W$|^\W/), '') // 去除标点（句号逗号）的单词
        this.$invoke('information', 'show', {word: w})
      }
    },
    finish() {
      wx.navigateBack({
        delta: 1
      })
    }
  }
  computed = {
    articleContent() {
      return this.parseContent(this.data.detail.content).article_content
    },
    articleId() {
      return this.articleContent._id
    },
    paragrahs() {
      return this.articleContent.para.map(paragrah => {
        if (paragrah.sent) {
          if (!Array.isArray(paragrah.sent)) {
            paragrah.sent = [].concat(paragrah.sent)
          }
          paragrah.sent = paragrah.sent.map(sent => {
            let id = sent._id
            let words = sent.__cdata.split(' ')
            if (this.annotationObject && this.annotationObject[id]) {
              for (let startIndex in this.annotationObject[id]) {
                let {len, phrase} = this.annotationObject[id][startIndex]
                words.splice(startIndex, len, phrase)
                while (len--) {
                  words.splice(startIndex + 1, 0, '')
                }
              }
            }
            return {words, id}
          })
        } else if (paragrah.img) {
          paragrah.img.desc = paragrah.img.desc.__cdata ? paragrah.img.desc.__cdata.split(' ') : paragrah.img.desc
        } else {
          paragrah.img = {}
        }
        return paragrah
      })
    },
    annotationObject() {
      let annotationObject = {}
      this.data.annotation.forEach(element => {
        annotationObject[element.sentence_id] = {}
        for (let key in element.annotation) {
          let startIndex = element.annotation[key][0]
          let len = element.annotation[key].length
          annotationObject[element.sentence_id][startIndex] = {len, phrase: key}
        }
      })
      return annotationObject
    }
  };
  parseContent(content) {
    var x2js2 = new X2JS({keepCData: true})
    return x2js2.xml2js(content)
  }
  onShareAppMessage() {
    let id = this.detail.id
    let title = this.detail.title_cn
    return {
      title: `News Lite - ${title}`,
      path: `/pages/article?id=${id}`
    }
  }
  onLoad(options = {}) {
    wx.showLoading({
      title: '加载中'
    })
    options.id = options.id || 'oivfz'
    wx.request({
      url: `https://www.shanbay.com/api/v2/news/articles/${options.id}/`,
      success: (res) => {
        if (res.data.msg === 'SUCCESS') {
          Object.assign(this.detail, res.data.data)
          wx.request({
            url: `https://www.shanbay.com/api/v2/news/articles/${options.id}/annotation/`,
            success: (res) => {
              if (res.data.msg === 'SUCCESS') {
                Object.assign(this.annotation, res.data.data)
              }
              // this.$apply()
            }
          })
        }
        this.$apply()
        wx.hideLoading()
      }
    })
  }
}
</script>
