<style lang="less">
.container {
  background-color: #eee;
}
.swiperarea {
  width: 100%;
}
.slide-image {
  width: 100%;
  height: 100%;
}
.slide-image:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  padding: 50px 20px;
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.7));
}
.swiper-item {
  position: relative;
}
.title_en {
  position: absolute;
  bottom: 0;
  color: #fff;
  z-index: 2;
  padding: 20px;
}
.line {
  // width: 90%;
  // height: 2rpx;
  background: #aaa;
  margin: 15rpx;
}
.cards-area {
  width: 100%;
}
</style>
<template>
  <view class="container">
     <view class="swiperarea">
        <swiper indicator-dots="true" indicator-color="#fff" class='swiper' style="height:400rpx">
          <repeat for="{{swiperObjects}}">
            <swiper-item class="swiper-item">
              <text class="title_en">{{item.title_en}}</text>
              <image src="{{item.thumbnail_urls[0]}}" class="slide-image" mode='widthFix' @tap="tap({{item.id}})"/>
            </swiper-item>
          </repeat>
        </swiper>
      </view>
      <view class="line"></view>
      <view class="cards-area">
        <repeat for="{{detail.objects}}" >
          <view @tap="tap({{item.id}})">
           <card :title="item.title_en" :content="item.summary" :grade="item.grade_info" :words="item.length" :reviews="item.num_reviews" :thumbnail="item.thumbnail_urls[0]"/>
          </view>
        </repeat>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Card from '../components/card'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '扇贝新闻'
  }
  components = {
    card: Card
  }
  data = {
    detail: {
      objects: []
    }
  }
  computed={
    swiperObjects() {
      return this.data.detail.objects.slice(0, 5) // 轮播图只取5个，要不然太多了
    }
  }
  methods={
    tap(id) {
      wx.navigateTo({
        url: `/pages/article?id=${id}`  // 打开一个新的同路由页面，但指定不同的数据初始值
      })
    }
  }
  onLoad() {
    wx.showLoading({
      title: '加载中'
    })
    wx.request({
      url: `https://www.shanbay.com/api/v2/news/articles/?ipp=10&page=1`,
      success: (res) => {
        if (res.data.msg === 'SUCCESS') {
          Object.assign(this.detail, res.data.data)
        }
        this.$apply()
        wx.hideLoading()
      }
    })
  }
}
</script>
