<style lang="less">
.paragh {
  -webkit-font-smoothing: antialiased;
  margin: 20rpx 0;
  text-align: justify;
}
</style>
<template>
  <view class="paragh" id="{{id}}">
    <text>{{sentences}}</text>
    <!-- <view id="{{paragrah._id}}">
        <view wx:for="{{paragrah.sent}}" wx:for-item="sentence" wx:key="item.id">
          <sentence :sentence="sentence" />
        </view>
    </view> -->
  </view>
</template>
<script>
import wepy from 'wepy'
import Sentence from '../components/sentence'
export default class Panel extends wepy.component {
  props = {
    paragrah: [Array, String],
    annotationObject: Object,
    id: String
  };
  components = {
    sentence: Sentence
  };
  computed = {
    sentences() {
      console.log([].concat(this.paragrah))
      return [].concat(this.paragrah).join()
    }
  };
}
</script>
