<style lang="less">
.paragh {
  -webkit-font-smoothing: antialiased;
  margin: 20rpx 0;
  text-align: justify;
}
</style>
<template>
  <view class="sentence" >
    <view id="{{paragrah._id}}">
      <text>{{sentence}}</text>
        <!-- <repeat for="{{words}}">
          <text>{{item}} </text>
        </repeat> -->
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Panel extends wepy.component {
  props = {
    sentence: String,
    annotationObject: Object
  };
  // computed={
  //   words() {
  //     return this.sentence.split(' ')
  //   }
  // }
}
</script>
