<style lang="less">
.paragh {
  -webkit-font-smoothing: antialiased;
  margin: 20rpx 0;
  text-align: justify;
}
</style>
<template>
  <view class="paragh" >
    <view id="{{paragrah._id}}">
        <repeat for="{{sentences}}" item="sentence">
          <repeat for="{{splitSentence(sentence)}}" item="word">
            <text>{{word}}</text>
          </repeat>
        </repeat>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Panel extends wepy.component {
  props = {
    paragrah: Object,
    annotationObject: Object
  };
  components = {};
  computed={
    sentences() {
      return [].concat(this.paragrah.sent)
    }
  }

  // methods = {
  //   splitSentence(sentence) {
  //     debugger
  //     return sentence.split(' ')
  //   }

  // };
  // splitSentence(sentence) {
  //   debugger
  //   return sentence.split(' ')
  // }
}
</script>
